################################ yourks ALL ###################################################################################
#!所有默认入口
#!https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties
#!!!格式非常重要 缩进也非常重要
################################ yourks CustomProperty ###################################################################################
#xjy:                 #自定义参数
#  userName: aaa      #一般形式
#  familyName:        #集合形式
#    - father
################################ yourks server配置 ###################################################################################
## server配置
###http://localhost:8080/boot
#server:
#  port: 8080             #端口号
#  servlet:
#    context-path: /boot  #context-path
################################ yourks spring 配置 ###################################################################################
##spring 配置
## 1.测试 开发 正式环境部署 spring:profiles:active 激活外部的配置  application-test | application-dev 外部配置的key和application key重复  外部的覆盖内部!!
## 2.静态资源配置 不配置默认 static 文件夹内 spring:web:resources:static-locations classpath:/webapp 静态资源 外部直接访问 设置后 static 文件夹失效
## 3.德鲁伊连接池 url:jdbc:mysql:///sm_db1 数据库地址 username:root password:a123456
#spring:
#  application:
#    name: server-manager
#  #1.测试 开发 正式环境部署
#  #  profiles:
#  #部署激活 谁在后面激活谁
#  #    active: dev,test
#  #web配置
#  #  web:
#  #资源配置
#  #    resources:
#  #2.静态资源配置 不配置默认 static 文件夹内
#  #      static-locations: classpath:/webapp
#  #数据库配置
#  datasource:
#    #德鲁伊连接池
#    type: com.alibaba.druid.pool.DruidDataSource
#    druid:
#      #url:jdbc:mysql:///sm_db 本地数据库地址
#      #url: jdbc:mysql://localhost:3306/sm_db?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
#      #账号
#      username: root
#      #密码
#      password: a123456
#      #驱动类
#      driver-class-name: com.mysql.cj.jdbc.Driver
################################ yourks mybatis-plus的配置 ###################################################################################
# https://baomidou.com/pages/ba5b24/#功能 官网
## mybatis-plus的配置
#mybatis-plus:
#  # 默认位置可以不写 classpath指resource下
#  mapper-locations: classpath:/mapper/*.xml
#  #配置
#  configuration:
#    #驼峰映射 数据库下划线改为驼峰命名
#    #    map-underscore-to-camel-case: true
#    #自动映射 一层 对所有的结果集进行自动映射，包括嵌套结果集。
#    #    auto-mapping-behavior: full
#    #log 日志配置Slf4jImpl
#    #    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
#    #控制台输出sql语句
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#    #映射 type-aliases-package  mapper.xml / resultType / 模型类 首字母小写
#  type-aliases-package: com.atguigu.pojo
#  #全局配置
#  global-config:
#    #数据库配置
#    db-config:
#      #表名前缀 不用在每个实体类配置@TableName
#      table-prefix: news_
#      # 配置MyBatis-Plus的主键策略
#      id-type: auto
#      # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
#      logic-delete-field: deleted
#      # 逻辑已删除值(默认为 1)
#      logic-delete-value: 1
#      # 逻辑未删除值(默认为 0)
#      logic-not-delete-value: 0
################################ yourks mybatis的配置 ###################################################################################
## mybatis的配置
#mybatis:
#  config-location: classpath:/mybatis-config.xml
#  mapper-locations: classpath:/mapper/*/*.xml