# javaShangPingzZhengXuan

./: README.md
spzx-parent/: pom.xml
spzx-parent/spzx-common/: pom.xml
spzx-parent/spzx-common/commom-log/: pom.xml
spzx-parent/spzx-common/common-service/: pom.xml
spzx-parent/spzx-common/common-service/main/java/com/atguigu/spzx/common/anno/: EnableUserLoginAuthInterceptor.java
spzx-parent/spzx-common/common-service/main/java/com/atguigu/spzx/common/config/: Knife4jConfig.examplate  Knife4jConfig.java  UserWebMvcConfiguration.java  WebMvcConfiguration.examplate  WebMvcConfiguration.java
spzx-parent/spzx-common/common-service/main/java/com/atguigu/spzx/common/exception/: GlobalExceptionHandler.examplate  GlobalExceptionHandler.java  GuiguException.examplate  GuiguException.java
spzx-parent/spzx-common/common-service/main/java/com/atguigu/spzx/common/feign/: UserTokenOpenFeignInterceptor.java
spzx-parent/spzx-common/common-service/main/java/com/atguigu/spzx/common/intercepter/: UserLoginAuthInterceptor.java
spzx-parent/spzx-common/common-util/: pom.xml
spzx-parent/spzx-manager/: pom.xml
spzx-parent/spzx-manager/src/main/resources/: application-dev.yaml  mybatis-config.xml  mybatis-config.xml.examplate
spzx-parent/spzx-manager/src/main/resources/mapper/: mapper.xml.examplate
spzx-parent/spzx-manager/src/test/java/: EasyExcelTest.java  ExcelListener.java  ManagerTest.java
spzx-parent/spzx-model/: pom.xml
spzx-parent/spzx-server-getway/: pom.xml
spzx-parent/spzx-server-getway/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
spzx-parent/spzx-service/: pom.xml
spzx-parent/spzx-service-client/: pom.xml
spzx-parent/spzx-service-client/service-cart-client/: pom.xml
spzx-parent/spzx-service-client/service-product-client/: pom.xml
spzx-parent/spzx-service-client/service-user-client/: pom.xml
spzx-parent/spzx-service/service-cart/: pom.xml
spzx-parent/spzx-service/service-cart/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
spzx-parent/spzx-service/service-order/: pom.xml
spzx-parent/spzx-service/service-order/src/main/resources/: application.yaml  logback-spring.xml
spzx-parent/spzx-service/service-pay/: pom.xml
spzx-parent/spzx-service/service-pay/src/main/resources/: application.yaml
spzx-parent/spzx-service/service-product/: pom.xml
spzx-parent/spzx-service/service-product/src/main/resources/: application-dev.yaml.back  application.yaml  logback-spring.xml
spzx-parent/spzx-service/service-user/: pom.xml
spzx-parent/spzx-service/service-user/src/main/java/com/atguigu/spzx/user/: UserApplication.java
spzx-parent/spzx-service/service-user/src/main/java/com/atguigu/spzx/user/controller/: SmsController.java  UserAddressController.java  UserInfoController.java
spzx-parent/spzx-service/service-user/src/main/java/com/atguigu/spzx/user/mapper/: UserAddressMapper.java  UserInfoMapper.java
spzx-parent/spzx-service/service-user/src/main/java/com/atguigu/spzx/user/service/: SmsService.java  UserAddressService.java  UserInfoService.java
spzx-parent/spzx-service/service-user/src/main/java/com/atguigu/spzx/user/service/Impl/: SmsServiceImpl.java  UserAddressServiceImpl.java  UserInfoServiceImpl.java
spzx-parent/spzx-service/service-user/src/main/resources/: application.yaml
spzx-parent/spzx-service/service-user/src/main/resources/mapper/userInfo/: UserAddressMapper.xml  UserInfoMapper.xml
(+172 files in other folders)
